<div .container>
  <div .row>
    <h1 .header>
      #{title}
    <p>
      This site is not affiliated with
      <a href=https://discussmormonism.com target=_blank>DiscussMormonism.com
      and is provided as a convenience. It takes links from the old MormonDiscussions.com site and redirects them to the current message board.
    <form method=post enctype=#{enctype}>
      ^{widget}
      <button>Go!
    <p>
      This site is Free Software, licensed under version 3 of the
      <a href=https://www.gnu.org/licenses/gpl-3.0.html target=_blank>GNU General Public License
      . The source code can be found
      <a href=https://codeberg.org/jlamothe/dmfix target=_blank>on Codeberg
      .
